bin/
out/
project/
target/
build/
build
.bloop/
.metals/
null/
.classpath
.project
.settings
.worksheet
*.log
*.iml
*.ipr
*.iws
.idea
.DS_Store
.history
.scala_dependencies
.cache
.cache-main
*.class
imgs/*
!imgs/original[0-9].*
!imgs/blanc.png
!imgs/noir.png